1651018261384	Rename type 'RemoveService'
1651018841989	Delete element
1651034952319	Rename package 'dbcp'
1651037083116	Copy folder
1651037378341	Copy compilation unit
1651037382370	Copy compilation unit
1651037423522	Copy compilation unit
1651037596069	Delete element
1651038440935	Copy compilation unit
1651040027898	Copy compilation unit
1651040053025	Delete element
1651040056518	Copy compilation unit
1651041016295	Copy compilation unit
1651041541127	Copy file
1651041555401	Delete element
1651041560163	Copy compilation unit
1651043494912	Copy file
1651044036993	Copy compilation unit
1651044203426	Copy compilation unit
